# nowy_ui

./: .gitignore  global.json  nuget.config
.github/workflows/: continuous.yml  deploy-nuget.yml
.nuke/: build.schema.json
_build/: Build.cs
nukebuild/: Build.cs
src/: Nowy.UI.sln
src/Nowy.UI.Bootstrap/: Nowy.UI.Bootstrap.csproj  package-lock.json  package.json  webpack.config.hook.js  webpack.config.js
src/Nowy.UI.Bootstrap/Services/: AssetService.cs  BootstrapWebAssetReferenceService.cs  NowyUIBootstrapExtensions.cs
src/Nowy.UI.Bootstrap/resources/bundles/: bundle-lr-bootstrap5-mdb.scss  bundle-lr-bootstrap5-mdb.ts  bundle-nowy-bootstrap5-mdb.scss  bundle-nowy-bootstrap5-mdb.ts  bundle-ts-bootstrap5-mdb.scss  bundle-ts-bootstrap5-mdb.ts
src/Nowy.UI.Bootstrap/resources/nowy/common/: _index.scss  grid.scss
src/Nowy.UI.Bootstrap/resources/nowy/framework-bootstrap5-mdb/: _index.scss  _index.ts  variables-override.scss
src/Nowy.UI.Bootstrap/wwwroot/: .gitignore
src/Nowy.UI.Bootstrap/wwwroot/output/: bundle-lr-bootstrap5-fluentui.js  bundle-lr-bootstrap5.js  bundle-nowy-bootstrap5-fluentui.js  bundle-nowy-bootstrap5.js  bundle-ts-bootstrap5-fluentui.js  bundle-ts-bootstrap5.js  init.js  module-leaflet.js
src/Nowy.UI.ClientWasm/: Nowy.UI.ClientWasm.csproj
src/Nowy.UI.ClientWasm/Services/: NowyUIClientWasmExtensions.cs
src/Nowy.UI.Common/: Nowy.UI.Common.csproj  StringHelper.cs
src/Nowy.UI.Common/Components/: NxInputMultipleDialog.razor  NxNavigationMenu.cs  NxNavigationSide.razor  NxNavigationTop.razor  NxRemainingHeightContainer.razor
src/Nowy.UI.Common/Services/: BrowserService.cs  IWebAssetReferenceService.cs  ResponsiveStateService.cs
src/Nowy.UI.Grid/: Class1.cs  Nowy.UI.Grid.csproj
src/Nowy.UI.Grid/Components/: GridType.cs  NxGrid.razor  NxGrid.razor.js  NxGrid.razor.js.map  NxGrid.ts  NxGridField.cs  NxGridPagination.razor  NxGridTelerik.razor  NxSelectMultipleDialog.razor  NxSelectSingleDialog.razor
src/Nowy.UI.Grid/Services/: Class1.cs
src/Nowy.UI.Layout/: Class1.cs  Nowy.UI.Layout.csproj
src/Nowy.UI.Layout/Components/: NxPageHeadline.razor
src/Nowy.UI.Maps/: Class1.cs  Nowy.UI.Maps.csproj
src/Nowy.UI.Maps/Components/: NxLeaflet.razor
src/Nowy.UI.Maps/Components/LeafletInternal/: LeafletMapJSBinder.cs
src/Nowy.UI.Maps/Services/: GeocodingService.cs  MapsWebAssetReferenceService.cs  NowyUIMapsExtensions.cs
src/Nowy.UI.Server/: Nowy.UI.Server.csproj
src/Nowy.UI.Server/Controllers/: BaseRestController.cs  HomeController.cs
src/Nowy.UI.Server/Services/: BaseDatabaseService.cs  NowyUIServerExtensions.cs
src/Nowy.UI.Server/Views/Home/: Index.cshtml  Index.cshtml.cs
src/common/: Webpack.props  Webpack.targets  webpack.config.js
